<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bO-MQ-KcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-UB-2mj">
                                <rect key="frame" x="136" y="84" width="142" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Canvas">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Didot-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-uN-Eud">
                                <rect key="frame" x="162" y="633" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8h-Zh-75A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKR-UB-2mj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="3XR-OF-BUx"/>
                            <constraint firstItem="8B2-uN-Eud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="60m-Pu-uDU"/>
                            <constraint firstItem="8B2-uN-Eud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ER0-Ey-5zi"/>
                            <constraint firstItem="dKR-UB-2mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="Hkp-BU-wTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8B2-uN-Eud" secondAttribute="bottom" constant="96" id="dRn-Me-nec"/>
                            <constraint firstItem="dKR-UB-2mj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="siB-RI-iqz"/>
                            <constraint firstItem="dKR-UB-2mj" firstAttribute="centerX" secondItem="8B2-uN-Eud" secondAttribute="centerX" id="xbW-LF-Mi4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign-in" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" id="VGg-pM-5hb"/>
                    <navigationItem key="navigationItem" id="6js-22-Ia9"/>
                    <connections>
                        <outlet property="loginButton" destination="8B2-uN-Eud" id="olz-lR-MfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="323"/>
        </scene>
        <!--New Assignments-->
        <scene sceneID="aEE-N2-8Py">
            <objects>
                <viewController id="LFy-9r-hml" customClass="UpcomingAssignments" customModule="BusinessThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izr-8P-kdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Assignments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-73-pCH">
                                <rect key="frame" x="28" y="48" width="358" height="91"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-D6-7ff">
                                <rect key="frame" x="23" y="147" width="368" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="K3y-jc-Biw" customClass="CustomCell" customModule="BusinessThing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="368" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3y-jc-Biw" id="ABl-Rd-Zz3">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming! Due " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-P1-2Ct">
                                                    <rect key="frame" x="20" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="d2A-ut-663"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OFASSIGNMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-ld-cgD">
                                                    <rect key="frame" x="20" y="40" width="328" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-sx-6Ol">
                                                    <rect key="frame" x="222" y="11" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="kzk-ct-Nh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVf-P1-2Ct" firstAttribute="leading" secondItem="ABl-Rd-Zz3" secondAttribute="leadingMargin" id="AfT-UH-SXD"/>
                                                <constraint firstItem="NVf-P1-2Ct" firstAttribute="baseline" secondItem="OfN-sx-6Ol" secondAttribute="baseline" id="BhB-wI-rv2"/>
                                                <constraint firstItem="NVf-P1-2Ct" firstAttribute="leading" secondItem="6QD-ld-cgD" secondAttribute="leading" id="OvT-xY-3Hh"/>
                                                <constraint firstItem="OfN-sx-6Ol" firstAttribute="leading" secondItem="NVf-P1-2Ct" secondAttribute="trailing" constant="22" id="Rcb-Js-w37"/>
                                                <constraint firstItem="OfN-sx-6Ol" firstAttribute="trailing" secondItem="6QD-ld-cgD" secondAttribute="trailing" id="Wfa-M6-pyI"/>
                                                <constraint firstItem="6QD-ld-cgD" firstAttribute="bottom" secondItem="ABl-Rd-Zz3" secondAttribute="bottomMargin" id="efa-G5-D7n"/>
                                                <constraint firstItem="NVf-P1-2Ct" firstAttribute="top" secondItem="ABl-Rd-Zz3" secondAttribute="topMargin" id="jP4-z2-AVt"/>
                                                <constraint firstItem="NVf-P1-2Ct" firstAttribute="firstBaseline" secondItem="OfN-sx-6Ol" secondAttribute="firstBaseline" id="niu-WV-RS8"/>
                                                <constraint firstItem="6QD-ld-cgD" firstAttribute="top" secondItem="NVf-P1-2Ct" secondAttribute="bottom" constant="8" id="tVS-YJ-qIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueOutlet" destination="NVf-P1-2Ct" id="hwU-Ce-6Uf"/>
                                            <outlet property="nameOutlet" destination="6QD-ld-cgD" id="6z0-aD-aIh"/>
                                            <outlet property="pointsOutlet" destination="OfN-sx-6Ol" id="YKG-R3-Zhj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-WX-ntD">
                                <rect key="frame" x="23" y="48" width="40" height="30"/>
                                <menu key="menu" id="We8-Z9-sB4">
                                    <children>
                                        <command title="Date" id="GkL-FW-QXj"/>
                                        <command title="Points" id="wIR-qg-lBO"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="button.programmable" catalog="system"/>
                                <connections>
                                    <action selector="pullDownBtn:" destination="LFy-9r-hml" eventType="touchUpInside" id="jwM-3v-AvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qs-jV-wuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEC-WX-ntD" firstAttribute="trailing" secondItem="EeL-D6-7ff" secondAttribute="trailing" constant="-328" id="EW4-7i-AV5"/>
                            <constraint firstItem="5i3-73-pCH" firstAttribute="centerX" secondItem="EeL-D6-7ff" secondAttribute="centerX" id="MrB-ca-7gE"/>
                            <constraint firstItem="5i3-73-pCH" firstAttribute="leading" secondItem="7Qs-jV-wuH" secondAttribute="leading" constant="28" id="Vgi-gU-51f"/>
                            <constraint firstItem="5i3-73-pCH" firstAttribute="top" secondItem="7Qs-jV-wuH" secondAttribute="top" id="dLt-Df-NFY"/>
                            <constraint firstItem="7Qs-jV-wuH" firstAttribute="trailing" secondItem="5i3-73-pCH" secondAttribute="trailing" constant="28" id="i2I-CX-QMW"/>
                            <constraint firstItem="EeL-D6-7ff" firstAttribute="leading" secondItem="7Qs-jV-wuH" secondAttribute="leading" constant="23" id="lrA-o1-kha"/>
                            <constraint firstItem="EeL-D6-7ff" firstAttribute="bottom" secondItem="7Qs-jV-wuH" secondAttribute="bottom" id="m5x-B2-yHG"/>
                            <constraint firstItem="PEC-WX-ntD" firstAttribute="leading" secondItem="7Qs-jV-wuH" secondAttribute="leading" constant="23" id="oel-4D-Ui8"/>
                            <constraint firstItem="PEC-WX-ntD" firstAttribute="top" secondItem="EeL-D6-7ff" secondAttribute="top" constant="-99" id="u5N-w2-hrW"/>
                            <constraint firstItem="7Qs-jV-wuH" firstAttribute="trailing" secondItem="EeL-D6-7ff" secondAttribute="trailing" constant="23" id="uOJ-10-sat"/>
                            <constraint firstItem="5i3-73-pCH" firstAttribute="centerX" secondItem="izr-8P-kdw" secondAttribute="centerX" id="vOB-Fn-4lm"/>
                            <constraint firstItem="EeL-D6-7ff" firstAttribute="top" secondItem="5i3-73-pCH" secondAttribute="bottom" constant="8" id="xp1-lF-5Cz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="New Assignments" image="arrow.up.doc.on.clipboard" catalog="system" id="4y5-m8-MYX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortBtn" destination="PEC-WX-ntD" id="0vA-15-CGf"/>
                        <outlet property="tableViewOutlet" destination="EeL-D6-7ff" id="yit-D0-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-1x-mI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="1038.6160714285713"/>
        </scene>
        <!--Calendar Hiearchy-->
        <scene sceneID="Waf-b3-pA5">
            <objects>
                <viewController id="fbY-ai-k5v" customClass="Calendar" customModule="BusinessThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM5-om-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-zF-mNy">
                                <rect key="frame" x="20" y="56" width="374" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Month">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Didot-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-VL-Hjr">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-Oj-rhv">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="fbY-ai-k5v" eventType="touchUpInside" id="h2Y-yi-p9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-mY-I5S">
                                        <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward" catalog="system"/>
                                        <connections>
                                            <action selector="forward:" destination="fbY-ai-k5v" eventType="touchUpInside" id="pSk-ge-j3X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-qN-Y6i">
                                <rect key="frame" x="20" y="166" width="374" height="598"/>
                                <color key="backgroundColor" red="0.02488201617" green="0.10719559469999999" blue="0.1405645941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" sectionInsetReference="safeArea" id="4FK-se-xUQ">
                                    <size key="itemSize" width="45" height="125"/>
                                    <size key="estimatedItemSize" width="45" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" reuseIdentifier="CustomCell" translatesAutoresizingMaskIntoConstraints="NO" id="eup-j2-7aV" customClass="CustomCollectionCell" customModule="BusinessThing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="125"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-0D-nhV">
                                                    <rect key="frame" x="5" y="6" width="34" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="17" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-l2-Umz" userLabel="date outlet">
                                                    <rect key="frame" x="8" y="65" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.35208351717012337" green="0.37830219069999999" blue="0.23306603630127057" alpha="0.42705676015714289" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="4sU-wC-7IF"/>
                                            <constraint firstAttribute="width" constant="45" id="ibD-Vo-IJ1"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="45" height="125"/>
                                        <connections>
                                            <outlet property="EbicAwesimLabl" destination="Jyc-0D-nhV" id="kyP-vE-Pde"/>
                                            <outlet property="cringeDates" destination="UHc-l2-Umz" id="DkG-cF-XnE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eko-zq-a5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eko-zq-a5a" firstAttribute="trailing" secondItem="2AQ-zF-mNy" secondAttribute="trailing" constant="20" id="46C-6W-pN8"/>
                            <constraint firstItem="5Cq-qN-Y6i" firstAttribute="top" secondItem="sf5-VL-Hjr" secondAttribute="bottom" constant="22" id="DVk-5p-VDw"/>
                            <constraint firstItem="5Cq-qN-Y6i" firstAttribute="leading" secondItem="eko-zq-a5a" secondAttribute="leading" constant="20" id="OcR-EI-XL5"/>
                            <constraint firstItem="eko-zq-a5a" firstAttribute="trailing" secondItem="sf5-VL-Hjr" secondAttribute="trailing" constant="20" id="Uh7-Xs-2EQ"/>
                            <constraint firstItem="2AQ-zF-mNy" firstAttribute="leading" secondItem="eko-zq-a5a" secondAttribute="leading" constant="20" id="aaa-dq-D6D"/>
                            <constraint firstAttribute="bottom" secondItem="5Cq-qN-Y6i" secondAttribute="bottom" constant="132" id="auw-pb-NtX"/>
                            <constraint firstItem="sf5-VL-Hjr" firstAttribute="leading" secondItem="eko-zq-a5a" secondAttribute="leading" constant="20" id="njh-R5-cTX"/>
                            <constraint firstItem="2AQ-zF-mNy" firstAttribute="top" secondItem="eko-zq-a5a" secondAttribute="top" constant="8" id="tR7-zF-oBZ"/>
                            <constraint firstItem="eko-zq-a5a" firstAttribute="trailing" secondItem="5Cq-qN-Y6i" secondAttribute="trailing" constant="20" id="vSv-Zg-f7g"/>
                            <constraint firstItem="sf5-VL-Hjr" firstAttribute="top" secondItem="2AQ-zF-mNy" secondAttribute="bottom" constant="8.5" id="zlE-Qe-BsE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Calendar Hiearchy" image="calendar.badge.clock.rtl" catalog="system" id="Lwf-Eb-teE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="manth" destination="2AQ-zF-mNy" id="24v-4m-opD"/>
                        <outlet property="vERYCoolOutlet" destination="5Cq-qN-Y6i" id="Eqb-U5-B4d"/>
                        <segue destination="HtZ-Hd-r0t" kind="popoverPresentation" identifier="CalRedirect" popoverAnchorView="hM5-om-bhL" id="xSk-Ek-9SD">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-F3-udd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="1038.6160714285713"/>
        </scene>
        <!--See Assignments From Cal-->
        <scene sceneID="WQZ-C5-jQC">
            <objects>
                <viewController id="HtZ-Hd-r0t" customClass="SeeAssignmentsFromCal" customModule="BusinessThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk9-Gg-4GG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-69-9BT">
                                <rect key="frame" x="0.0" y="71" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cix-F5-Ery">
                                <rect key="frame" x="20" y="160" width="374" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="qfd-kb-Szb">
                                        <rect key="frame" x="0.0" y="50" width="374" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfd-kb-Szb" id="0Xd-wd-cqS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-2V-5ld">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME OF ASSIGNMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-et-shp">
                                                    <rect key="frame" x="20" y="36" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auz-pI-pii">
                                                    <rect key="frame" x="289" y="0.0" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8k-Gs-xcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ruv-ZN-EQJ"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="cix-F5-Ery" id="qvO-Ut-vSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7d-LU-6yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="1745.7589285714284"/>
        </scene>
        <!--Missing Work-->
        <scene sceneID="T8A-tT-KQ9">
            <objects>
                <viewController id="0Cf-fu-vrY" customClass="MissingAssignments" customModule="BusinessThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRp-Hy-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-sn-ous">
                                <rect key="frame" x="16" y="47" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aks-xa-6By"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-sX-2Vi">
                                <rect key="frame" x="20" y="142" width="374" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellMissing" rowHeight="100" id="L44-Cu-lk5" customClass="TableViewCell" customModule="BusinessThing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L44-Cu-lk5" id="Dc7-FV-rCl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-qn-MkV">
                                                    <rect key="frame" x="20" y="18" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="8Pl-9E-2ke"/>
                                                        <constraint firstAttribute="height" constant="21" id="G6O-dQ-cSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-L8-oQR">
                                                    <rect key="frame" x="20" y="47" width="334" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="bjn-dw-46f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfN-qn-MkV" firstAttribute="leading" secondItem="Dc7-FV-rCl" secondAttribute="leadingMargin" id="M9x-Fi-nin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Ak-L8-oQR" secondAttribute="bottom" constant="10" id="SNf-8V-qNL"/>
                                                <constraint firstItem="5Ak-L8-oQR" firstAttribute="top" secondItem="XfN-qn-MkV" secondAttribute="bottom" constant="8" id="bay-yJ-Pty"/>
                                                <constraint firstItem="XfN-qn-MkV" firstAttribute="leading" secondItem="5Ak-L8-oQR" secondAttribute="leading" id="dBk-3l-JiY"/>
                                                <constraint firstItem="XfN-qn-MkV" firstAttribute="top" secondItem="Dc7-FV-rCl" secondAttribute="topMargin" constant="7" id="jCQ-g5-Rbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentNameOutlet" destination="XfN-qn-MkV" id="2zP-7d-NGx"/>
                                            <outlet property="numPointsOutlet" destination="5Ak-L8-oQR" id="EOb-id-fhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgb-60-5Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgb-60-5Vw" firstAttribute="trailing" secondItem="z3c-sn-ous" secondAttribute="trailing" constant="40" id="0q6-Xc-fNT"/>
                            <constraint firstItem="U5I-sX-2Vi" firstAttribute="leading" secondItem="QRp-Hy-3bR" secondAttribute="leadingMargin" id="V1V-2h-vtU"/>
                            <constraint firstItem="U5I-sX-2Vi" firstAttribute="trailing" secondItem="QRp-Hy-3bR" secondAttribute="trailingMargin" id="Wi1-ad-0LY"/>
                            <constraint firstItem="z3c-sn-ous" firstAttribute="leading" secondItem="hgb-60-5Vw" secondAttribute="leading" constant="16" id="XHh-Cg-MOo"/>
                            <constraint firstItem="hgb-60-5Vw" firstAttribute="bottom" secondItem="U5I-sX-2Vi" secondAttribute="bottom" constant="118" id="ics-sc-ZjB"/>
                            <constraint firstItem="U5I-sX-2Vi" firstAttribute="top" secondItem="z3c-sn-ous" secondAttribute="bottom" constant="45" id="kTs-LT-sqX"/>
                            <constraint firstItem="z3c-sn-ous" firstAttribute="top" secondItem="QRp-Hy-3bR" secondAttribute="topMargin" constant="-1" id="wsb-nX-3sU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Missing Work" image="exclamationmark.octagon.fill" catalog="system" id="0CL-ww-w4F"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="U5I-sX-2Vi" id="2lj-OK-wtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RG-cY-ydL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="1038.6160714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GT-mX-zyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="5bO-MQ-KcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ld-g8-xjL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zf7-iC-jB9">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HJA-0l-NdV" kind="relationship" relationship="rootViewController" id="GRR-OB-d4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-Fn-S8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f6H-Kn-2Qq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HJA-0l-NdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v4l-Rn-2e8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgC-I1-iey">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AGS-C1-BLJ"/>
                        <segue destination="LFy-9r-hml" kind="relationship" relationship="viewControllers" id="UFY-TO-nOV"/>
                        <segue destination="fbY-ai-k5v" kind="relationship" relationship="viewControllers" id="AD4-Jc-LNW"/>
                        <segue destination="0Cf-fu-vrY" kind="relationship" relationship="viewControllers" id="beF-4d-ja4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twd-3Q-NsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="button.programmable" catalog="system" width="128" height="123"/>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="108"/>
        <image name="exclamationmark.octagon.fill" catalog="system" width="128" height="112"/>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
